[GeneralSetup]
    input_features = Auto 
    input_target = Band gap values Clean
    randomizer = False
    metrics = Auto
    input_other = index,chemicalFormula Clean,Band gap units,Band gap method,Reliability
    
[FeatureGeneration]
    [[Magpie]]
        composition_feature = chemicalFormula Clean
        feature_types = composition_avg

[FeatureNormalization]
    [[DoNothing]]
    [[MinMaxScaler]]
        feature_range = 0, 1